# MercadoPago

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/mercadopago/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projects/mercadopago/uiControllers/fragments/: DetailFragmentTest.kt  ResultsFragmentTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/mercadopago/: MainActivity.kt
app/src/main/java/com/projects/mercadopago/adapters/: MarginItemDecoration.kt  ProductPicturesAdapter.kt  ResultsAdapter.kt  VisitedProductsAdapter.kt
app/src/main/java/com/projects/mercadopago/app/: MercadoPagoApp.kt
app/src/main/java/com/projects/mercadopago/data/: ProductsDataSource.kt  ProductsPagingSource.kt
app/src/main/java/com/projects/mercadopago/data/database/: DatabaseEntities.kt  ProductDao.kt  ProductLocalDataSource.kt  ProductsDatabase.kt
app/src/main/java/com/projects/mercadopago/data/domain/: Converters.kt  MercadoPagoSort.kt  Models.kt
app/src/main/java/com/projects/mercadopago/data/network/: MercadoApiStatus.kt  MercadoPagoApiService.kt  MercadoPagoNetwork.kt  ResponseModel.kt  SortsAndFilters.kt
app/src/main/java/com/projects/mercadopago/data/network/networkModels/: ProductDescription.kt  ProductDetailsResponse.kt  ProductsResponseModel.kt
app/src/main/java/com/projects/mercadopago/data/repository/: IProductsRepository.kt  ProductsRepository.kt  ResultMercadoPago.kt
app/src/main/java/com/projects/mercadopago/database/: DatabaseEntities.kt  ProductDao.kt  Room.kt
app/src/main/java/com/projects/mercadopago/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/projects/mercadopago/domain/: CategoryModel.kt  Converters.kt  MercadoPagoSort.kt  Models.kt  ProductModel.kt  ResponseModel.kt
app/src/main/java/com/projects/mercadopago/fragments/: DetailFragment.kt  ResultsFragment.kt  SearchFragment.kt
app/src/main/java/com/projects/mercadopago/network/: MercadoApiStatus.kt  MercadoPagoApiService.kt  ResponseModel.kt
app/src/main/java/com/projects/mercadopago/repository/: ProductRepositoryInterface.kt  ProductsRepository.kt  ResultMercadoPago.kt
app/src/main/java/com/projects/mercadopago/uiControllers/activities/: MainActivity.kt  SearchResultsActivity.kt
app/src/main/java/com/projects/mercadopago/uiControllers/fragments/: DetailFragment.kt  ResultsFragment.kt  SearchFragment.kt
app/src/main/java/com/projects/mercadopago/util/: BindingAdapters.kt  CustomEvent.kt  Util.kt
app/src/main/java/com/projects/mercadopago/viewModels/: DetailViewModel.kt  DetailViewModelFactory.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/projects/mercadopago/viewModels/viewModelsFactory/: DetailViewModel.kt  DetailViewModelFactory.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: broken_image.xml  clear_button_bg.xml  ic_loading.xml  loading_animation.xml  no_connection_icon.xml  no_results_icon.xml  recycler_item_shape.xml  shopping_basket_icon.xml  sync_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  fragment_detail.xml  fragment_results.xml  fragment_search.xml  holder_product_images.xml  holder_results_recycler_view.xml  holder_visited_product.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/mercadopago/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/projects/mercadopago/data/repository/: ProductsRepositoryTest.kt
app/src/test/java/com/projects/mercadopago/data/source/: FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/projects/mercadopago/viewModels/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
