// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        gradleVersion = '7.0.2'
        supportlibVersion = '1.3.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        navigationVersion = "2.3.5"
        materialVersion = "1.4.0"
        timberVersion='4.7.1'
        glideVersion='4.12.0'
        versionMoshi = "1.12.0"
        versionRetrofit = "2.9.0"
        roomVersion='2.3.0'
        lifecycleVersion = '2.3.1'
        pagingVersion = "3.0.1"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // safe args for the Navigation Controller
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}