<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uiControllers.fragments.SearchFragment">

    <data>

    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="@dimen/_25dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_product"
        android:theme="@style/TextAppearance.AppCompat.Title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_115dp"
        android:layout_marginTop="@dimen/_10dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        android:theme="@style/TextAppearance.AppCompat.Title"
        android:layout_marginVertical="@dimen/_10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>