<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uiControllers.fragments.DetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.projects.mercadopago.viewModels.DetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_25dp">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.productDetail.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRecyclerView"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_250dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productNameTextView"
                app:listImages="@{viewModel.productDetail.imagesUrls}" />

            <TextView
                android:id="@+id/priceTextView"
                priceInCop="@{viewModel.productDetail.price}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/PriceTextStyle"
                app:layout_constraintTop_toBottomOf="@id/imagesRecyclerView"
                tools:text="$ 50.000" />

            <TextView
                android:id="@+id/productDetailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25dp"
                android:text="@{viewModel.description}"
                android:textAppearance="@style/DetailTextStyle"
                app:layout_constraintTop_toBottomOf="@id/priceTextView"
                tools:text="Aqui vamos a poner el detalle del producto, solo escribimos para
                llenar este texto y visualizar la salida" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSliderViewPager"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productDetailTextView" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:ci_drawable="@drawable/blue_indicator_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageSliderViewPager" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>